StockMate.WPF/Controls/CryptoCards.xaml

<UserControl x:Class="StockMate.WPF.Controls.CryptoCards"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockMate.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600">
    <!-- Adjusted DesignHeight and DesignWidth for preview -->
    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="8" Padding="5">
        <!-- Reduced CornerRadius and Padding -->
        <Grid Margin="5">
            <!-- Reduced outer Margin -->
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!-- Title -->
            <TextBlock Grid.Row="0" FontSize="16" HorizontalAlignment="Center" Text="{Binding Name}"/>
            <!-- Smaller FontSize -->

            <Grid Grid.Row="1" Margin="0,5">
                <!-- Reduced Margin -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Price -->
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="3" Text="Price"/>
                <!-- Reduced Margin -->
                <TextBlock Grid.Row="0" Grid.Column="1" Margin="3" HorizontalAlignment="Center" Text="{Binding Price, StringFormat={}{0:c}, FallbackValue=$0.00}"/>

                <!-- Changes -->
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" Text="Changes"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Margin="3" HorizontalAlignment="Center" Text="{Binding Change, StringFormat={}{0:c}, FallbackValue=$0.00}"/>

                <!-- Changes (%) -->
                <TextBlock Grid.Row="2" Grid.Column="0" Margin="3" Text="Changes (%)"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Margin="3" HorizontalAlignment="Center" Text="{Binding ChangesPercentageAsDecimal, StringFormat={}{0:P2}, FallbackValue=%0.00}"/>

                <!-- Low (Day) -->
                <TextBlock Grid.Row="3" Grid.Column="0" Margin="3" Text="Low (Day)"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Margin="3" HorizontalAlignment="Center" Text="{Binding DayLow, StringFormat={}{0:c}, FallbackValue=$0.00}"/>

                <!-- High (Day) -->
                <TextBlock Grid.Row="4" Grid.Column="0" Margin="3" Text="High (Day)"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Margin="3" HorizontalAlignment="Center" Text="{Binding DayHigh, StringFormat={}{0:c}, FallbackValue=$0.00}"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
