StockMate.WPF/Controls/CryptoCards.xaml

<UserControl x:Class="StockMate.WPF.Controls.CryptoCards"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockMate.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="10">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontSize="18" HorizontalAlignment="Center" Text="{Binding Name}"/>

            <Grid Grid.Row="1" Margin="0 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Price -->
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="Price"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Margin="5" HorizontalAlignment="Center" Text="{Binding Price, StringFormat={}{0:c}, FallbackValue=$0.00}"/>

                <!-- Changes -->
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Text="Changes"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Margin="5" HorizontalAlignment="Center" Text="{Binding Change, StringFormat={}{0:c}, FallbackValue=$0.00}"/>

                <!-- Changes (%) -->
                <TextBlock Grid.Row="2" Grid.Column="0" Margin="5"  Text="Changes (%)"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Margin="5" HorizontalAlignment="Center" Text="{Binding ChangesPercentageAsDecimal, StringFormat={}{0:P2}, FallbackValue=%0.00}"/>

                <!-- Low (Day) -->
                <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" Text="Low (Day)"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Margin="5" HorizontalAlignment="Center" Text="{Binding DayLow, StringFormat={}{0:c}, FallbackValue=$0.00}"/>

                <!-- High (Day) -->
                <TextBlock Grid.Row="4" Grid.Column="0" Margin="5" Text="High (Day)"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Margin="5" HorizontalAlignment="Center" Text="{Binding DayHigh, StringFormat={}{0:c}, FallbackValue=$0.00}"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
